# PhoneBookApp

./: PhoneBook.sln  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ContactService/ContactService.Api/: ContactService.Api.csproj  ContactService.Api.http  Dockerfile  Program.cs  appsettings.json
src/ContactService/ContactService.Api/Extensions/: ServiceCollectionExtensions.cs
src/ContactService/ContactService.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/ContactService/ContactService.Api/Modules/: ContactInfoModule.cs  PersonModule.cs
src/ContactService/ContactService.Api/Properties/: launchSettings.json
src/ContactService/ContactService.Application/: AssemblyMarker.cs  ContactService.Application.csproj
src/ContactService/ContactService.Application/Common/Behaviours/: ValidationBehaviour.cs
src/ContactService/ContactService.Application/Features/ContactInfos/Commands/AddContactInfo/: AddContactInfoCommand.cs  AddContactInfoCommandHandler.cs
src/ContactService/ContactService.Application/Features/ContactInfos/Commands/RemoveContactInfo/: RemoveContactInfoCommand.cs  RemoveContactInfoCommandHandler.cs
src/ContactService/ContactService.Application/Features/ContactInfos/DTOs/: ContactInfoDto.cs
src/ContactService/ContactService.Application/Features/ContactInfos/Validators/: AddContactInfoCommandValidator.cs
src/ContactService/ContactService.Application/Features/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
src/ContactService/ContactService.Application/Features/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/ContactService/ContactService.Application/Features/Persons/DTOs/: PersonDetailDto.cs  PersonDto.cs
src/ContactService/ContactService.Application/Features/Persons/Queries/GetAllPersons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs
src/ContactService/ContactService.Application/Features/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
src/ContactService/ContactService.Application/Features/Persons/Validators/: CreatePersonCommandValidator.cs
src/ContactService/ContactService.Application/Interfaces/Persistence/: IContactDbContext.cs
src/ContactService/ContactService.Domain/Entities/: ContactInfo.cs  Person.cs
src/ContactService/ContactService.Domain/Enums/: ContactType.cs
src/ContactService/ContactService.Infrastructure/: ContactService.Infrastructure.csproj
src/ContactService/ContactService.Infrastructure/Configurations/: ContactInfoConfiguration.cs  PersonConfiguration.cs
src/ContactService/ContactService.Infrastructure/Persistence/Context/: ContactDbContext.cs
src/ContactService/ContactService.Infrastructure/Persistence/Migrations/: 20250414033747_InitialContactCreate.Designer.cs  20250414033747_InitialContactCreate.cs  ContactDbContextModelSnapshot.cs
src/ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  ReportService.Api.http  appsettings.Development.json  appsettings.json
src/ReportService/ReportService.Api/Extensions/: ServiceCollectionExtensions.cs
src/ReportService/ReportService.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/ReportService/ReportService.Api/Modules/: ReportModule.cs
src/ReportService/ReportService.Api/Properties/: launchSettings.json
src/ReportService/ReportService.Api/Workers/: ReportRequestConsumerWorker.cs
src/ReportService/ReportService.Application/: AssemblyMarker.cs  ReportService.Application.csproj
src/ReportService/ReportService.Application/Common/Behaviours/: ValidationBehaviour.cs
src/ReportService/ReportService.Application/Configuration/: KafkaOptions.cs
src/ReportService/ReportService.Application/Features/Reports/Commands/ProcessReport/: ProcessReportCommand.cs  ProcessReportCommandHandler.cs
src/ReportService/ReportService.Application/Features/Reports/Commands/RequestReport/: RequestReportCommand.cs  RequestReportCommandHandler.cs
src/ReportService/ReportService.Application/Features/Reports/DTOs/: ContactContactInfoDto.cs  ContactPersonDto.cs  ReportDetailDto.cs  ReportStatisticsDto.cs  ReportSummaryDto.cs
src/ReportService/ReportService.Application/Features/Reports/Queries/GetReportDetails/: GetReportDetailsQuery.cs  GetReportDetailsQueryHandler.cs
src/ReportService/ReportService.Application/Features/Reports/Queries/ListReports/: ListReportsQuery.cs  ListReportsQueryHandler.cs
src/ReportService/ReportService.Application/Interfaces/Infrastructure/: IContactServiceClient.cs  IKafkaProducer.cs
src/ReportService/ReportService.Application/Interfaces/Persistence/: IReportDbContext.cs
src/ReportService/ReportService.Domain/Entities/: Report.cs  ReportDetail.cs
src/ReportService/ReportService.Domain/Enums/: ReportStatus.cs
src/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
src/ReportService/ReportService.Infrastructure/HttpClients/: ContactServiceClient.cs
src/ReportService/ReportService.Infrastructure/Messaging/: KafkaProducer.cs
src/ReportService/ReportService.Infrastructure/Persistence/Configurations/: ReportConfiguration.cs  ReportDetailConfiguration.cs
src/ReportService/ReportService.Infrastructure/Persistence/Context/: ReportDbContext.cs
src/ReportService/ReportService.Infrastructure/Persistence/Migrations/: 20250414033814_InitialReportCreate.Designer.cs  20250414033814_InitialReportCreate.cs  ReportDbContextModelSnapshot.cs
tests/ContactService.Tests/ContactService.Application.Tests/: ContactService.Application.Tests.csproj
tests/ContactService.Tests/ContactService.Application.Tests/Features/Persons/Commands/: CreatePersonCommandHandlerTests.cs
tests/ContactService.Tests/ContactService.Application.Tests/Features/Persons/Queries/: GetAllPersonsQueryHandlerTests.cs
tests/ReportService.Tests/ReportService.Application.Tests/: ReportService.Application.Tests.csproj
tests/ReportService.Tests/ReportService.Application.Tests/Mocks/: MockHttpMessageHandler.cs
(+4 files in other folders)
